<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5D-x3-Kpb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Week4Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-Dh-RML">
                                <rect key="frame" x="53" y="131" width="87" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="iQP-eq-R9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-87-q8T">
                                <rect key="frame" x="53" y="198" width="87" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bVS-jn-9s8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cda-7M-GvO">
                                <rect key="frame" x="51" y="283" width="54.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7QS-pg-YJn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="kLz-OY-oWx"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.96185914350000001" blue="0.98487811599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="7RI-st-gEn" kind="show" id="vw4-CE-tht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-46-zaG">
                                <rect key="frame" x="294.5" y="283" width="41.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LAs-yk-zl5"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Osf-iA-XlO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owo-s4-jZj">
                                <rect key="frame" x="171" y="133" width="165" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-6g-t8t">
                                <rect key="frame" x="171" y="199" width="165" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RC5-0q-DZL">
                                <rect key="frame" x="177.5" y="293" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RC5-0q-DZL" firstAttribute="leading" secondItem="cda-7M-GvO" secondAttribute="trailing" constant="72" id="2VS-DK-l1g"/>
                            <constraint firstItem="Xv2-6g-t8t" firstAttribute="top" secondItem="Owo-s4-jZj" secondAttribute="bottom" constant="36" id="3Hg-4F-ids"/>
                            <constraint firstItem="gIq-87-q8T" firstAttribute="top" secondItem="ejL-Dh-RML" secondAttribute="bottom" constant="35" id="47Q-mF-ayN"/>
                            <constraint firstItem="JXk-46-zaG" firstAttribute="leading" secondItem="RC5-0q-DZL" secondAttribute="trailing" constant="97" id="6h9-2e-FZ4"/>
                            <constraint firstItem="cda-7M-GvO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Fr1-MF-bTD"/>
                            <constraint firstItem="Xv2-6g-t8t" firstAttribute="trailing" secondItem="Owo-s4-jZj" secondAttribute="trailing" id="G0f-Xo-NWL"/>
                            <constraint firstItem="Xv2-6g-t8t" firstAttribute="leading" secondItem="Owo-s4-jZj" secondAttribute="leading" id="Htq-dK-uWe"/>
                            <constraint firstItem="RC5-0q-DZL" firstAttribute="top" secondItem="Xv2-6g-t8t" secondAttribute="bottom" constant="64" id="LDB-eW-Rp7"/>
                            <constraint firstItem="RC5-0q-DZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MvZ-5r-ZXN"/>
                            <constraint firstItem="ejL-Dh-RML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="MxJ-Pi-7Tn"/>
                            <constraint firstItem="cda-7M-GvO" firstAttribute="top" secondItem="gIq-87-q8T" secondAttribute="bottom" constant="53" id="N7C-kO-2dR"/>
                            <constraint firstItem="RC5-0q-DZL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cda-7M-GvO" secondAttribute="trailing" constant="8" symbolic="YES" id="Njt-Uj-kW3"/>
                            <constraint firstItem="JXk-46-zaG" firstAttribute="top" secondItem="gIq-87-q8T" secondAttribute="bottom" constant="53" id="T8J-3j-UeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejL-Dh-RML" secondAttribute="trailing" constant="235" id="XOw-BD-kbA"/>
                            <constraint firstItem="gIq-87-q8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="YNG-vK-AqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gIq-87-q8T" secondAttribute="trailing" constant="235" id="Yq8-ev-WXZ"/>
                            <constraint firstItem="ejL-Dh-RML" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="aCf-Oh-yZ7"/>
                            <constraint firstItem="Xv2-6g-t8t" firstAttribute="leading" secondItem="gIq-87-q8T" secondAttribute="trailing" constant="31" id="drN-9F-RcP"/>
                            <constraint firstItem="RC5-0q-DZL" firstAttribute="bottom" secondItem="cda-7M-GvO" secondAttribute="bottom" id="pmo-vP-EaV"/>
                            <constraint firstItem="Xv2-6g-t8t" firstAttribute="trailing" secondItem="JXk-46-zaG" secondAttribute="trailing" id="tZr-LK-fSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXk-46-zaG" secondAttribute="trailing" constant="39" id="vkx-NI-cqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="5JW-sU-8lq"/>
                    <connections>
                        <outlet property="Activity" destination="RC5-0q-DZL" id="e7E-bL-0st"/>
                        <outlet property="passWord" destination="Xv2-6g-t8t" id="dbB-MY-UYU"/>
                        <outlet property="userName" destination="Owo-s4-jZj" id="1EQ-rQ-lrn"/>
                        <segue destination="Ohh-u8-483" kind="presentation" identifier="loginSegue" id="Nea-n9-2iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-663.41829085457277"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="4dA-Et-KZ6">
            <objects>
                <viewController id="Ohh-u8-483" customClass="UserViewController" customModule="Week4Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUr-HO-8QD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GA4-wZ-Czk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="aku-AS-Ql9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="o56-WV-yMh">
                                            <connections>
                                                <segue destination="jGb-Mc-S5k" kind="presentation" id="PCD-7Y-HuD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="lNg-Mc-bQI">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logOutAction:" destination="Ohh-u8-483" id="PEv-B4-BIj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zZC-E1-dcL"/>
                    </view>
                    <connections>
                        <outlet property="TitleField" destination="aku-AS-Ql9" id="ZIx-gw-HVU"/>
                        <segue destination="K5D-x3-Kpb" kind="presentation" identifier="gotoLogin" id="DfV-zX-dVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znw-bv-19v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-289"/>
        </scene>
        <!--Camera-->
        <scene sceneID="09m-V0-Zp9">
            <objects>
                <viewController id="QiE-QH-cEU" customClass="CameraViewController" customModule="Week4Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ct-ST-ia0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-gx-mBi">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1dx-nW-rTd"/>
                                    <constraint firstAttribute="width" constant="60" id="EiM-Bd-Dme"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath=" layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraAction:" destination="QiE-QH-cEU" eventType="touchUpInside" id="YJq-Bp-820"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wYU-Ym-RlE" firstAttribute="bottom" secondItem="2Xt-gx-mBi" secondAttribute="bottom" constant="20" id="Nbt-L8-aEu"/>
                            <constraint firstItem="2Xt-gx-mBi" firstAttribute="centerX" secondItem="4Ct-ST-ia0" secondAttribute="centerX" id="xQv-Zn-Ec0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYU-Ym-RlE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="nJy-Ql-Dhd"/>
                    <connections>
                        <segue destination="WMo-Qr-1qW" kind="presentation" identifier="showPhotoSegue" id="Trj-nv-iYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZi-1g-B6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="-289.20539730134936"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Mcw-49-RO8">
            <objects>
                <viewController id="WMo-Qr-1qW" customClass="PreviewViewController" customModule="Week4Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITe-Zo-yLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yZ-XM-eLS">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-Ii-6Ct">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmC-QD-bql">
                                        <rect key="frame" x="7" y="15" width="48" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CancelAction:" destination="WMo-Qr-1qW" eventType="touchUpInside" id="WFD-CV-hm5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu9-Gw-g29">
                                        <rect key="frame" x="326" y="15" width="34" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SaveAction:" destination="WMo-Qr-1qW" eventType="touchUpInside" id="8wL-xf-lGG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4Kr-zQ-Xyg"/>
                                    <constraint firstItem="QmC-QD-bql" firstAttribute="leading" secondItem="1xa-Ii-6Ct" secondAttribute="leading" constant="7" id="4te-o5-XcO"/>
                                    <constraint firstAttribute="trailing" secondItem="tu9-Gw-g29" secondAttribute="trailing" constant="15" id="HAD-9y-gDK"/>
                                    <constraint firstAttribute="bottom" secondItem="tu9-Gw-g29" secondAttribute="bottom" constant="15" id="HEM-Ad-ofk"/>
                                    <constraint firstAttribute="bottom" secondItem="QmC-QD-bql" secondAttribute="bottom" constant="15" id="Roj-pk-Nnb"/>
                                    <constraint firstItem="QmC-QD-bql" firstAttribute="top" secondItem="1xa-Ii-6Ct" secondAttribute="top" constant="15" id="bGv-nw-1w8"/>
                                    <constraint firstItem="tu9-Gw-g29" firstAttribute="top" secondItem="1xa-Ii-6Ct" secondAttribute="top" constant="15" id="fIq-eo-PRC"/>
                                    <constraint firstAttribute="height" constant="60" id="g6L-bV-nst"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xa-Ii-6Ct" firstAttribute="leading" secondItem="KRV-od-oD7" secondAttribute="leading" id="5Do-Tj-tjJ"/>
                            <constraint firstItem="6yZ-XM-eLS" firstAttribute="top" secondItem="KRV-od-oD7" secondAttribute="top" id="Fg0-Gx-YhU"/>
                            <constraint firstItem="6yZ-XM-eLS" firstAttribute="trailing" secondItem="KRV-od-oD7" secondAttribute="trailing" id="GLn-jH-YeA"/>
                            <constraint firstItem="KRV-od-oD7" firstAttribute="bottom" secondItem="6yZ-XM-eLS" secondAttribute="bottom" constant="20" id="UtN-st-bZb"/>
                            <constraint firstItem="1xa-Ii-6Ct" firstAttribute="trailing" secondItem="KRV-od-oD7" secondAttribute="trailing" id="VRC-a9-ZQt"/>
                            <constraint firstItem="6yZ-XM-eLS" firstAttribute="top" secondItem="KRV-od-oD7" secondAttribute="top" id="gVt-pS-9Tb"/>
                            <constraint firstItem="1xa-Ii-6Ct" firstAttribute="top" secondItem="KRV-od-oD7" secondAttribute="top" id="hGy-LJ-4cz"/>
                            <constraint firstItem="KRV-od-oD7" firstAttribute="bottom" secondItem="6yZ-XM-eLS" secondAttribute="bottom" constant="20" id="lgL-Qw-KSe"/>
                            <constraint firstItem="6yZ-XM-eLS" firstAttribute="leading" secondItem="KRV-od-oD7" secondAttribute="leading" id="nex-Cz-1G1"/>
                            <constraint firstItem="6yZ-XM-eLS" firstAttribute="leading" secondItem="KRV-od-oD7" secondAttribute="leading" id="o6V-rw-aUy"/>
                            <constraint firstItem="6yZ-XM-eLS" firstAttribute="trailing" secondItem="KRV-od-oD7" secondAttribute="trailing" id="ubr-JD-v93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRV-od-oD7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jga-qX-lqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5352.8000000000002" y="-289.20539730134936"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="xdZ-4c-tfe">
            <objects>
                <viewController id="7RI-st-gEn" customClass="SignUpViewController" customModule="Week4Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMs-0N-poa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opH-h9-51f">
                                <rect key="frame" x="54" y="80" width="84" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-P2-zrV">
                                <rect key="frame" x="54" y="151" width="84" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-kk-FWW">
                                <rect key="frame" x="54" y="224" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-Lr-VrE">
                                <rect key="frame" x="145" y="318" width="85" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Mp6-P8-DO1"/>
                                    <constraint firstAttribute="width" constant="85" id="ptG-GH-FnZ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnSubmit:" destination="7RI-st-gEn" eventType="touchUpInside" id="8k0-qE-eSZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-Th-Ph7">
                                <rect key="frame" x="171" y="82" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NxD-TX-mcu"/>
                                    <constraint firstAttribute="width" constant="188" id="Vx9-Dv-RBn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOB-LW-iae">
                                <rect key="frame" x="172" y="153" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="k0d-hm-YH5"/>
                                    <constraint firstAttribute="height" constant="30" id="ufu-Ag-me5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-QD-7TN">
                                <rect key="frame" x="172" y="224" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0yY-dM-eMg"/>
                                    <constraint firstAttribute="width" constant="187" id="qqD-9Z-App"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UOB-LW-iae" firstAttribute="leading" secondItem="m3a-QD-7TN" secondAttribute="leading" id="2YU-xd-mIx"/>
                            <constraint firstItem="aVO-P2-zrV" firstAttribute="leading" secondItem="jE1-kk-FWW" secondAttribute="leading" id="45P-nt-kzS"/>
                            <constraint firstItem="UOB-LW-iae" firstAttribute="top" secondItem="iHK-Th-Ph7" secondAttribute="bottom" constant="41" id="8Bi-mh-Djo"/>
                            <constraint firstItem="aVO-P2-zrV" firstAttribute="top" secondItem="opH-h9-51f" secondAttribute="bottom" constant="37" id="BIa-e9-LKG"/>
                            <constraint firstItem="iHK-Th-Ph7" firstAttribute="trailing" secondItem="qMs-0N-poa" secondAttribute="trailingMargin" id="Btd-2i-wTJ"/>
                            <constraint firstItem="opH-h9-51f" firstAttribute="top" secondItem="8F0-93-HLF" secondAttribute="top" constant="16" id="D9t-Or-xYi"/>
                            <constraint firstItem="aVO-P2-zrV" firstAttribute="centerY" secondItem="UOB-LW-iae" secondAttribute="centerY" id="G6z-vw-TBC"/>
                            <constraint firstItem="UOB-LW-iae" firstAttribute="leading" secondItem="aVO-P2-zrV" secondAttribute="trailing" constant="34" id="GlE-Wv-AWP"/>
                            <constraint firstItem="opH-h9-51f" firstAttribute="leading" secondItem="aVO-P2-zrV" secondAttribute="leading" id="Ken-D9-1H6"/>
                            <constraint firstItem="iHK-Th-Ph7" firstAttribute="top" secondItem="8F0-93-HLF" secondAttribute="top" constant="18" id="KhX-00-sT7"/>
                            <constraint firstItem="UOB-LW-iae" firstAttribute="trailing" secondItem="m3a-QD-7TN" secondAttribute="trailing" id="NcQ-34-jFg"/>
                            <constraint firstItem="opH-h9-51f" firstAttribute="trailing" secondItem="aVO-P2-zrV" secondAttribute="trailing" id="Ona-jJ-vIX"/>
                            <constraint firstItem="iHK-Th-Ph7" firstAttribute="leading" secondItem="opH-h9-51f" secondAttribute="trailing" constant="33" id="SHN-43-Gc5"/>
                            <constraint firstItem="opH-h9-51f" firstAttribute="leading" secondItem="8F0-93-HLF" secondAttribute="leading" constant="54" id="Tfu-HR-EpR"/>
                            <constraint firstItem="aPL-Lr-VrE" firstAttribute="top" secondItem="m3a-QD-7TN" secondAttribute="bottom" constant="64" id="UdY-0P-nWH"/>
                            <constraint firstItem="iHK-Th-Ph7" firstAttribute="trailing" secondItem="UOB-LW-iae" secondAttribute="trailing" id="f80-8s-axK"/>
                            <constraint firstItem="opH-h9-51f" firstAttribute="centerY" secondItem="iHK-Th-Ph7" secondAttribute="centerY" id="ih5-zt-NnE"/>
                            <constraint firstItem="jE1-kk-FWW" firstAttribute="bottom" secondItem="m3a-QD-7TN" secondAttribute="bottom" id="kaI-Dz-POX"/>
                            <constraint firstItem="jE1-kk-FWW" firstAttribute="top" secondItem="m3a-QD-7TN" secondAttribute="top" id="kpu-fn-LJU"/>
                            <constraint firstItem="aPL-Lr-VrE" firstAttribute="centerX" secondItem="qMs-0N-poa" secondAttribute="centerX" id="nQr-gc-xbk"/>
                            <constraint firstItem="aVO-P2-zrV" firstAttribute="trailing" secondItem="jE1-kk-FWW" secondAttribute="trailing" id="wQ7-tz-QX9"/>
                            <constraint firstItem="jE1-kk-FWW" firstAttribute="top" secondItem="aVO-P2-zrV" secondAttribute="bottom" constant="39" id="zcz-6y-bmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8F0-93-HLF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="UcI-xh-gSf"/>
                    <connections>
                        <outlet property="EmailField" destination="m3a-QD-7TN" id="zw5-qZ-cNm"/>
                        <outlet property="PassWordField" destination="UOB-LW-iae" id="Ov1-zK-ljs"/>
                        <outlet property="UserNameField" destination="iHK-Th-Ph7" id="l9q-tx-1qO"/>
                        <segue destination="Ohh-u8-483" kind="presentation" identifier="loginSegue" id="uvh-oM-DHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQW-38-MBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rv-H3-skb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpY-bl-vxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WhP-xm-Trw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7RI-st-gEn" kind="relationship" relationship="rootViewController" id="Oe5-4Y-HK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC7-8X-1nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fL4-I7-BeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5D-x3-Kpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t1j-f5-mfo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nc4-pO-CD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znR-SK-Nnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nv0-gt-wFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGb-Mc-S5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fsd-a4-Su4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QiE-QH-cEU" kind="relationship" relationship="rootViewController" id="GBv-xZ-JBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnu-s6-OtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="-289.20539730134936"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vw4-CE-tht"/>
        <segue reference="uvh-oM-DHM"/>
    </inferredMetricsTieBreakers>
</document>
